GET http://127.0.0.1:3001/todos HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

{
     "task": "ZXCzxc",
      "completed": false,
      "createdAt": "2024-06-08 22:08:18",
      "editedAt": "2024-06-08 22:08:20"
}

###
PUT http://localhost:3001/todos/0 HTTP/1.1
Content-Type: application/json

{
      "task": "ZXCzxc",
      "completed": false,
      "createdAt": "2024-06-08 22:08:18",
      "editedAt": "2024-06-08 22:08:20"
}